<html>
<head>
	<meta charset="utf-8">
<title> Front-End</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		h1{
			font-family: "Arial, Times New Roman";
			font-size: 40px;
			font-style: oblique;
			text-align: center;
		}
        /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	</style>
</head>
<body>

	<article>
		<header>
        <div style="background-color:rgb(64,64,64)"></div>
        <h1 style="color:rgb(64,64,64)">
        <center>Welcome to Motivational & Inspiration Website</center></h1>
        <h5 align="right"><del style="text-decoration:underline;"><em>Designed by Omar Alharbi</em></del></h5>
  			<center>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/BxY_eJLBflk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/AA0AtHHS9d8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="failure-quotes-4-cf.jpg" alt=" Dream Big" width="auto" height="auto"></center>
    		<h2> Motivation </h2>
    		<h3>inspiration what makes us wake up from dark side to see moonlight side. Never ever look at black point in the mirror because that will never let you see how beautiful you are</h3>
    		<h4> The chances you take, the people you meet, The people you love, the faith that you have ((That's what is going to define you)) Never be discouraged, Never hold back. && When you want to fall back, fall forward because that what makes you know exactly what you are fall to&&</h4>
    		<h5>Udacity is Start of what you become in future best website to develop your </h5>
    		<h6> Welcome to be a Start</h6>
    	<footer>
    		<p> As long you are doing your best one day dream become real</p>
    	</footer>
    	<section id="correct">
    		<h2><center>Put God first</center></h2> 
    		<p>He will help you to be doing things corrected because he will correct you and directed you. Remember, when you want to do something bad to another person you may love that person or not, someone will do it to you in your back later.</p>
    	</section id="correct">
    	<section>
    		<h2><center>Fail Big</center></h2>
    		<p>Without fail big you never Succeed</p>
    	</section>
    	
      <div class="container">
    	<img src="Denzel Washington.jpg" class="float-left" alt="Denzel-Washington-Quotes" width="300" height="300">
    	<img src="Become Start.jpg" class="float-center" alt="river" width="300" height="300">
    	<img src="55f02a8553a57bbb442c8013b778afd9.jpg" class="float-center" alt="river" width="300" height="300"> 
    	<img src="Goals.jpg" class="float-left" alt="river" width="300" height="300">
      <il><p> The most people Inspiration in the world</p></il>
      <il><p>Never comes easy way</p></il>
      <il><p>See the world and how people are doing to be different from them</p></il>
      <il><p>Never think all the doors are close must be one open for you just try to find it</p></il>
      </div>
      </header>
    </article>
</body>
</html>